<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Varicolored  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AD ~ Life Stories</title>
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans:400,300,700|Yesteryear" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="latex.css"> 
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li><a href="family.html">Grandma</a></li>
			<li class="current_page_item"><a href="looking_back.html">Who really Loves You?</a></li>
			<li><a href="found.html">An Unloved Two Wheels</a></li>
			<li><a href="story_corps.html">Dream Crusher</a></li>
			<li><a href="totem.html">The Christian Totem</a></li>
		</ul>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<p><a href="index.html">Where is Happiness?</a></p>
		</div>
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Who really Loves You?</a></h2>
<div class="flushleft" >
<!--l. 44--><p class="indent" >       My best friend was calling. He had been the first person I met when I moved to Colorado, and that
was over 30 years ago.
<!--l. 47--><p class="indent" >       &#8220;Hey Drew, how&#8217;s it going!&#8221;
<!--l. 49--><p class="indent" >       &#8220;Awwh, its pretty good man. How bout you? How are things in Texas?&#8221;
<!--l. 52--><p class="indent" >       &#8220;Hot as usual.&#8221; We both laughed and continued catching up as we had done many times
since we were kids in 1st grade. But as we finished syncing up, he said, &#8220;So I got some bad
news.&#8221;
<!--l. 56--><p class="indent" >       &#8220;Oh?&#8221;
<!--l. 58--><p class="indent" >       &#8220;Well, my sister and her husband split up.&#8221;
<!--l. 60--><p class="indent" >       &#8220;Oh, no. Sorry to hear that man. Is Hannah alright?&#8221;
<!--l. 62--><p class="indent" >       &#8220;Well, that&#8217;s what I was going to ask you. Would you mind giving her a call? Cause I know you&#8217;ve
kinda been through something similar before, and maybe you could just help her to see the light at the end
of the tunnel, ya know?&#8221;
<!--l. 66--><p class="indent" >       &#8220;Sure thing man. Ill give her a call tonight.&#8221;
<!--l. 68--><p class="indent" >       And so I did.
<!--l. 70--><p class="indent" >       &#8220;Hey Hannah, its Andrew&#8221;
<!--l. 72--><p class="indent" >       &#8220;Oh! Hi Andrew.&#8221;
<!--l. 74--><p class="indent" >       &#8220;Hey, I heard about Corey and was wondering if you wanted to talk for a bit?&#8221;

<!--l. 76--><p class="indent" >       And so we talked and I listened as she told me about what had happened that led to their divorce.
She was devastated and she had moved back closer to her family.
<!--l. 80--><p class="indent" >       &#8220;So although I haven&#8217;t been divorced, would you care to listen to a breakup I have been
through?&#8221;
<!--l. 83--><p class="indent" >       &#8220;Sure.&#8221;
<!--l. 85--><p class="indent" >       &#8220;Okay, here goes.&#8221;
<!--l. 89--><p class="indent" >       It was summer and I was a thousand miles away from my family in the hot and suffocating
humidity of Texas working as an intern. I had just gotten off the phone with my girlfriend who I had been
dating for almost three years; since I was a freshmen. She was also working as an intern but in a small,
Arizona mining town, and although we were split by distance, we had survived previous summers by
keeping in touch over the phone. I had not expected this summer to be any different. That is, until she
stopped answering my calls or text messages. At first I thought that she was just busy, but
slowly doubt entered my mind as the weeks slipped by, until finally, I received the call from
her.
<!--l. 100--><p class="indent" >       Although I had cried when we talked, a few hours after the phone call, a second wave of grief hit
me. I laid face down across my bed, barely breathing into the pillow that I hoped would suffocate me as I
laid motionless, pain welling up behind my eyes as I had lost any capability of producing any more
tears. I closed them, hoping to be struck by lightning, but instead I was whisked away into my
memories.
<!--l. 107--><p class="indent" >       We were holding hands as we crossed a bridge over Clear Creek, its wooden panels gently creaked
beneath our footsteps. Snow that had once locked the ground in its frozen vice was now slowly receding
away and the river was exploding with life. With cameras in hand, we climbed down to the river, and I
helped her down the steep slope, carefully watching her every move. We stepped to the edge of the rock
bed at the bend of the river, and she began taking a picture of an upright leaf half frozen in ice catching the
sunlight&#8217;s reflections in a million different colors. I watched her with adoration as she gracefully perfected
her camera position; her gorgeous blond hair was gold in the sunlight, and her complexion
was smoother than the river rocks that surrounded her. She turned to see me watching and

smiled at me. I was transfixed by her big smile and those gentle, pink lips. I smiled back, love
struck.
<!--l. 120--><p class="indent" >       The moment escaped me as I slowly sat up on the bed, weak from not eating. I wasn&#8217;t even sure
why it had happened. She said she had changed. Said she wasn&#8217;t the same anymore and her new Arizona
friends had shown her new things. She said she didn&#8217;t care much for religious things anymore and thought
that a Catholic like me should find someone better. Said I deserved better. But I didn&#8217;t believe her. After
that first day, I kept in touch thinking that it was all just a game and that as soon as next semester started,
things would be back to the way they were: two people still madly in love. My mother didn&#8217;t think the
same. After I had told her what had happened, she of course comforted me, but told me that she was
probably right and I would find someone better. Although I agreed, I didn&#8217;t believe it and didn&#8217;t
mention to my mother that I still loved her. I also didn&#8217;t tell her my biggest fear: that I would
never find anyone else. After all, I figured she was the only person who had understood me so
well.
<!--l. 140--><p class="indent" >       The semester following that summer came slowly. But eventually, it came, and the
only thing I had on my mind was to see her again. I was certain that was all we needed to
bring us back to life. We met outside one of the campus buildings and sat in the grass, and
immediately I sensed what I feared. She had changed. She still had the same beautiful figure and
gentle voice that I had learned to love, but now she felt distanced. Although I sat not two feet
from her in the grass, she was farther away than we had ever been. I wanted to hold her but
dared not break the invisible barrier between us. She told me again what she had told me
over and over during the summer. She no longer wanted to be with anyone and wanted to
travel the world as she visited all the different mines she would one day work at. She said she
no longer believed in God and told me to let her go... I deserved someone better than her. I
asked her if she still loved me and her response was, &#8220;I do, Andrew, but we were not meant to
be together. You need to move on.&#8221; It made sense logically, but my emotions were still not
in agreement. I would have traded everything for a time machine to go back to what once
was.

<!--l. 158--><p class="indent" >       We were studying late together and had gotten hungry as it was late. Thankfully, King Soopers
was open 24/7 and we adventured out with some of my other roommates in search of food. The guys
bought things like Gatorade or Redbull or chips, but I bought her two favorite things: strawberries and
Jet-Puffed marshmallow cream. We got back to the dorm and I went to open the jar of marshmallow puff.
I tried grabbing one of the three small, foil tabs to remove the seal but only succeeded in getting a small
portion off and the marshmallow began exploding out of the small opening onto my fingers. She began
laughing and asked for a try, so I passed the jar. While she was preoccupied with it, I quickly marked a dot
on her soft cheek with my marshmallowed finger. She stopped and looked at me, half in shock, half
smiling, and while she was stunned, I matched the dot with a similarly placed one on her
other cheek. Now I was laughing. Of course she didn&#8217;t let me off that easy and mashed a
handful of cream onto my face. We were now both laughing and taking turns marking up
each other voluntarily. My roommates stood in the doorway, shaking their heads but each
amused at our game. Ryan then said, &#8220;Geez, you guys are perfect for each other,&#8221; with a hint of
jealously.
<!--l. 178--><p class="indent" >       For at least a week after, I didn&#8217;t give up on our relationship and sent her messages saying how
much I missed her. But about a month or so after we first saw each other after the summer, she began not
talking to me. She said she could no longer stand my messages because I was hurting her. Yet in my
sickness, I was almost happy that I had caused her pain. I wanted her to feel the same pain I felt. The same
nagging feeling of something pulling you farther and farther into a deeper and deeper pit. After all these
years of sharing happiness, I figured we should now share the same pain. I kept with this
belief for several days until a thought crept into my head. What if she was already having a
hard time and reminding her of the pain she caused me might be too much to bear? What if
she went so far as to end her life? I thought of her parents and her roommate. They would
be distraught. Even worse, what if they knew I had been the reason, because I could not let
go? With this in mind, I resolved to never think of her again and deleted her number from
my phone, yet I kept it written on a paper in my drawer, just in case we ever did get back
together.

<!--l. 196--><p class="indent" >       But forgetting was easier said than done as I was reminded of her everywhere; from finding pieces
of her hair on my jacket, to making spaghetti (which I made for her all the time since she liked it), to
leafing through my photography and finding not only pictures of her, but also the pictures that she had
taken alongside of me. Not only that, but my four-year-old sister had grown found of her and nearly
every single time I went to my parents house she would ask where she was so they could play
together. With all these reminders, I fell back into the past, losing my presence in the world.
Sure I still went to class and saw my family at home, but to me everything appeared dull. It
was as if a veil had been put over the earth and I was only seeing things in black and white
where there had once been color. Once where there had been an energetic guy who enjoyed
life, was a zombie going through the movements of life. I myself noticed these changes and
tried to fix it, whatever that meant. I went to some parties with friends, and I never turned
down an invitation from my roommates to do something. I went out often with them, if only
to go to a restaurant like Old Chicagos, but even after an eventful day with friends, when
I would come back home and slow down, she would enter into my thoughts like a their in
the night only to leave me with nothing but dreams of what once was as I sobbed myself to
sleep.
<!--l. 216--><p class="indent" >       We hiked in the glorious sun along the river at Castle Wood Canyon. It was an easy trail and we
made many stops along the river to take pictures of the blossoming, spring flowers that speckled color
along the sides of the river bed. We laughed together at the crawdads who darted away at the hint of our
arrival and we told stories of our childhoods when we were young and tried to catch various
critters in our backyards. We hiked to the sparkling waterfall at the end of the trail and laid in
the grass; her head dozing up against my chest. She said she liked to listen to my heart and
found its beat soothing, and I told her that was because that&#8217;s where she belongs.. close to my
heart.
<!--l. 226--><p class="indent" >       I couldn&#8217;t take it any longer. Living in the past was slowly draining me into a lifeless gray and
questions constantly haunted me. Was there a different reason she left me? Was I not good enough?
Had I done something wrong? Or was it my personality? I pondered these things and again

the thought came to me that I would never find another. I was doomed to wander life, never
to love again. To shake these thoughts, one day I took a hike up South Table Mountain. It
was a beautiful day outside with not so much as a breeze to chase away the sun&#8217;s warmth. I
hiked briskly up the winding trail, relishing the chance to challenge myself and keep my mind
preoccupied on something else. Others were on the trail that morning as well, and as I said
hello to each one of these other groups, I began to notice that nearly every one of them were
married couples. Some were young, some were old, some of them in between with kids doing
circles around them. I saw their happiness and was once again reminded of my own loneliness
and what I had lost. Almost as if to spite these others, I stopped greeting them. I arrived at
the top of hill, and marched right up to the precarious rock outcropping that overlooked the
city. My legs grew cold as I looked down over the cliff. It welcomed me and I thought of
accepting its kind invitation. Its offer was tempting. No longer would this haunting love pursue
me. No longer would I have to deal with this cold world that refused to love me back. All
I had to do was to let my legs buckle beneath the weight that had become too heavy and I
would step through death&#8217;s door to never look back. But as I thought of stepping through the
door, I looked back and I saw my family, my friends and coworkers whose love I had not
considered. Finally, I thought of the possibility of a future lover who would never get the chance if I
stepped through that door. I hesitated, looked over the city and then smiled as I imagined
someone down there. So I stepped back and with a different energy bounded back down the
mountain.
<!--l. 256--><p class="indent" >       When I arrived back at my apartment, I realized I had left my stereo on. It was a bad habit of mine,
but when I went to go turn it off, I heard a song by Passenger. The song name was, &#8220;Let her
go&#8221;:
<div class="verse">

         <!--l. 260--><p class="noindent" >
         Well
         you
         see
         her
         when
         you
         fall
         asleep<br />
         But
         never
         to
         touch
         and
         never
         to
         keep<br />
         &#8217;Cause
         you
         loved
         her
         too
         much<br />
         And
         you
         dived
         too

         deep
         <!--l. 266--><p class="noindent" >Well
         you
         only
         need
         the
         light
         when
         it&#8217;s
         burning
         low<br />
         Only
         miss
         the
         sun
         when
         it
         starts
         to
         snow<br />
         Only
         know
         you
         love
         her
         when
         you

         let
         her
         go
         <!--l. 270--><p class="noindent" >Only
         know
         you&#8217;ve
         been
         high
         when
         you&#8217;re
         feeling
         low<br />
         Only
         hate
         the
         road
         when
         you&#8217;re
         missin&#8217;
         home<br />
         Only
         know
         you
         love
         her
         when
         you

         let
         her
         go
         <!--l. 274--><p class="noindent" >And
         you
         let
         her
         go<br />
         And
         you
         let
         her
         go<br />
         Will
         you
         let
         her
         go?
</div>
       <p class="indent" >      I heard silence at the end of the phone line. Finally, Hannah spoke, &#8220;I like that song.&#8221;
<!--l. 284--><p class="indent" >       &#8220;Me too,&#8221; I said. &#8220;It kinda goes to show that sometimes a relationship gets too overbearing. It then
takes loosing that relationship to realize how much other people around you love you and that really it&#8217;s
our friends and family that we should always hold onto.&#8221;
<!--l. 289--><p class="indent" >       &#8220;That&#8217;s so true. It&#8217;s been amazing how everyone around me, including you, have been so
supporting as of late. It&#8217;s really been uplifting.&#8221;
       </div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; 2013 AndrewDeMaria.com. | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
